<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       .table {
        width: 500px;
        height: 100px;
        border: 2px solid black;
        }
        #td1{
            width: 20px;
            height: 50px;
            background-color: violet;
        }
        #td2{
            width: 20px;
            height: 50px;
            background-color: purple;
        }
        #td3{
            width: 20px;
            height: 50px;
            background-color: indigo;
        }
        #td4{
            width: 20px;
            height: 50px;
            background-color: green;
        }
        #td5{
            width: 20px;
            height: 50px;
            background-color: greenyellow;
        }
        #td6{
            width: 20px;
            height: 50px;
            background-color: lightgreen;
        }
    </style>


</head>

<body>
    <div >

        <div >
            <table  class="table">
                <div>
                    <caption>

                        <span>0207테스트</span>

                    </caption>
                </div>
                <div >
                    <tr>
                        <div >
                            <th colspan="3" class="table">
                                <div>
                                    <span>
                                        테스트 테이블
                                    </span>
                                </div>
                            </th>
                        </div>
                    </tr>
                </div>
                <div>
                    <tr class="table" align="center">
                        <td class="table"><div><span>가</span></div></td>
                        <td class="table"><div><span>나</span></div></td>
                        <td class="table"><div><span>다</span></div></td>
                    </tr>
                </div>
                <tr>
                    <td id="td1"></td>
                    <td id="td2"></td>
                    <td id="td3"></td>
                </tr>
                <tr>
                    <td id="td4"></td>
                    <td id="td5"></td>
                    <td id="td6"></td>
                </tr>


        </div>
        </table>
    </div>

</body>

</html>