<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
/* 
        계층선택자 = 아이디, 클래스 구분자가 없는 경우 포함관계를 가지고 선택하는 방법
        1. 자손 선택자 = " "(공백)
        ★★★ 2. 자식 선택자 = ">" ★★★ -> 선택자의 경유지를 거쳐서 최종 목적지로 간다. 
        (최대한 정확하게 선택하기 위해 자주 사용함)
        3. 인접형제 = "+" ->기준점을 시작으로 바로 옆에 있는 태그를 찾을 때
        4. 후행선택자 = "~" -> 기준점을 시작으로 뒤에 오는 모든 태그를 찾을 때
        ★5. 가상클래스선택자 = 자식들 중에 몇번째 자식을 지칭할 때 사용 
        태그 : nth-child() ★


        주의점
        - 계층 선택자를 사용할 때 id, class 등 모든 선택자를 작성할 수 있다.
*/

div>p{
    color : red;
}

div > ol > li {
    color:yellow;
}

#test > ol :nth-child(1) {
    color :green;
}
p + h1 {
    color: purple; 
}

div> ol :nth-child(3)  {
    color:aqua;
    font-size: 200px;
}

    </style>




</head>

<body>
    <div id="test">
        <p>
            태그
        </p>
        <h1>
            hi1태그
        </h1>
        <ol>
            <li>1li</li>
            <li>2li</li>
            <li>3li</li>
        </ol>
        <h1>
            h1태그2
        </h1>

    </div>

    
</body>

</html>