<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            width : 100px;
            height: 100px;
            /* 충돌이 안 나서 우선순위 상관없이 적용가능 */
        }
        body{
           margin : 0px;
        }
        #div1 {
            background-color: aqua;
        }

        #div2 {
            background-color: red;
            margin-left: 100px;
        }

        #div3 {
            background-color: green;
            margin-left: 200px;
        }

        #div4 {
            background-color: cornflowerblue;
            margin-left: 300px;
        }

    </style>

</head>

<body>

    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>

</body>

</html>